title: <>sum of n terms<>
question: <>What is the value of this expression: 'a' + 'o' + ... + 'f'<>
type: <>equation<>
variables: a:int:-100<100,, d:int:-100<100,, n:int:20<50
equation_vars: o='a' + 'd',, f= 'a' + ('n' - 1) * 'd',, answer = (2 * 'a' + ('n' - 1) * 'd') * 'n' / 2
round: 0
hint: <>answer = (2 * a + (n - 1) * d) * n / 2<>
reasoning: <> <>

title: <>find n term<>
question: <>What is the 'n'th term of this series: 'a' + 'o' + 'p' ... <>
type: <>equation<>
variables: a:int:-100<100,, d:int:-100<100,, n:int:20<50
equation_vars: o = 'a' + 'd',, p ='o' + 'd',, answer = 'a' + ('n' - 1) * 'd'
round: 0
hint: <>answer = a + (n - 1) * d<>
reasoning: <> <>
