title: <>interior angle of n-sided polygon<>
question: <>What is the interior angle of a n__-sided polygon? (deg) <>
type: <>equation<>
variables: n:int:3<20
equation_vars: answer = (180 - 360 / n__) / 2
round: 0
hint: <>answer = (180 - 360 / n) / 2 <>
reasoning: <> <>

title: <>area of n-sided polygon given apothem length<>
question: <>What is the area of a n__-sided polygon with a apothem length of a__?<>
type: <>equation<>
variables: a:int:3<20,, n:int:3<20
equation_vars: answer = a__ ** 2 * n__ * math.tan(math.pi / n__)
round: 2
hint: <>answer = a^2 * n * tan(pi / n)<>
reasoning: <> <>

title: <>area of n-sided polygon given radius length<>
question: <>What is the area of a n__-sided polygon with a radius length of r__?<>
type: <>equation<>
variables: r:int:3<20,, n:int:3<20
equation_vars: answer = r__ ** 2 * n__ * math.sin(math.pi * 2 / n__) / 2
round: 2
hint: <>answer = r^2 * n * sin(pi * 2 / n) / 2<>
reasoning: <> <>

title: <>area of n-sided polygon given side length<>
question: <>What is the area of a n__-sided polygon with a side length of s__?<>
type: <>equation<>
variables: s:int:3<20,, n:int:3<20
equation_vars: answer = s__ ** 2 * n__ / (4 * math.tan(math.pi / n__))
round: 2
hint: <>answer = s^2 * n / (4 * tan(pi / n))<>
reasoning: <> <>

title: <>find the apothem of n-sided polygon given radius<>
question: <>What is the apothem of a n__-sided polygon with a radius length of r__?<>
type: <>equation<>
variables: r:int:3<20,, n:int:3<20
equation_vars: answer = r__ * math.cos(math.pi / n__)
round: 2
hint: <>answer = r * cos(pi / n)<>
reasoning: <> <>

title: <>find the apothem of n-sided polygon given side<>
question: <>What is the apothem of a n__-sided polygon with a radius length of s__?<>
type: <>equation<>
variables: s:int:3<20,, n:int:3<20
equation_vars: answer = s__ / (2 * math.tan(math.pi / n__))
round: 2
hint: <>answer = s / (2 * tan(pi / n))<>
reasoning: <> <>