title: <>upper<>
question: <>Line L1 has 2 points at (a__, b__) and (c__, d__). Line L2 has 2 points at (e__, f__) and (g__, h__). If L1 intersects L2 at (a, b), then what does a + b equal?<>
type: <>equation<>
variables: a:int:-10<0,, b:int:1<25,, c:int:1<11,, d:int:-25<0,, e:int:1<11,, f:int:1<25,, g:int:-10<0,, h:int:-25<0
equation_vars: m1 = (d__ - b__) / (c__ - a__),, m2 = (h__ - f__) / (g__ - e__),, b1 = b__ - m1__ * a__,, b2 = f__ - m2__ * e__,, x = (b2__ - b1__) / (m1__ - m2__),, y = m1__ * x__ + b1__,, answer = x__ + y__
round: 2
hint: <>m = (y2 - y1) / (x2 - x1), y-int = y - m * x, a = (y-int2 - y-int1) / (m1 - m2), b = m * a + y-int<>
reasoning: <> <>

title: <>lower<>
question: <>Line L1 has 2 points at (a__, b__) and (c__, d__). Line L2 has 2 points at (e__, f__) and (g__, h__). If L1 intersects L2 at (a, b), then what does a + b equal?<>
type: <>equation<>
variables: e:int:-10<0,, f:int:1<25,, g:int:1<11,, h:int:-25<0,, a:int:1<11,, b:int:1<25,, c:int:-10<0,, d:int:-25<0
equation_vars: m1 = (d__ - b__) / (c__ - a__),, m2 = (h__ - f__) / (g__ - e__),, b1 = b__ - m1__ * a__,, b2 = f__ - m2__ * e__,, x = (b2__ - b1__) / (m1__ - m2__),, y = m1__ * x__ + b1__,, answer = x__ + y__
round: 2
hint: <>m = (y2 - y1) / (x2 - x1), y-int = y - m * x, a = (y-int2 - y-int1) / (m1 - m2), b = m * a + y-int<>
reasoning: <> <>